# register

./: ReadMe.md  pom.xml  test.sql
src/main/java/com/itheima/config/: RedisConfig.java  RedisHealthCheck.java  RestTemplateConfig.java  WebAPIConfig.java  WebConfig.java
src/main/java/com/itheima/controller/: adminController.java  authController.java  registerController.java  webToolsController.java
src/main/java/com/itheima/mapper/: CommentMapper.java  DoctorMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: ApiMessage.java  Appointment.java  Comment.java  DoctorInfo.java  EmailMsg.java  RegisterInfo.java  UserInfo.java  doctorSchedule.java  verifyCodeAPI.java
src/main/java/com/itheima/service/: adminService.java  authService.java  registerService.java  webToolsService.java
src/main/resources/: application.yml
